[configuration]

entry_symbol = "initialize_ginja_extension"

[libraries]

linux.debug.x86_32 = "bin/libgdinja.linux.debug.x86_32.so"
linux.debug.x86_64 = "bin/libgdinja.linux.debug.x86_64.so"
linux.release.x86_32 = "bin/libgdinja.linux.release.x86_32.so"
linux.release.x86_64 = "bin/libgdinja.linux.release.x86_64.so"

windows.debug.x86_32 = "bin/libgdinja.windows.debug.x86_32.dll"
windows.debug.x86_64 = "bin/libgdinja.windows.debug.x86_64.dll"
windows.release.x86_32 = "bin/libgdinja.windows.release.x86_32.dll"
windows.release.x86_64 = "bin/libgdinja.windows.release.x86_64.dll"

# Mac does not have 32bits support in godot-cpp
macos.debug = "bin/libgdinja.osx.debug.x86_64.framework"
macos.release = "bin/libgdinja.osx.release.x86_64.framework"

# Repeat for other architectures to support arm64, rv64, etc.
